<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/scripts/buildings/buildingPlacer.cs">
    <Files>
      <File FileName="Assets/Standard Assets/scripts/buildings/greenHousePlacer.cs" Line="1" Column="1" />
      <File FileName="../Github/My-Fair-Lady-2/Assets/Scripts/enemy2_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/scripts/buildings/greenHousePlacer.cs" Line="25" Column="1" />
      <File FileName="Assets/Standard Assets/scripts/buildings/powerPlantPlacer.cs" Line="5" Column="1" />
      <File FileName="Assets/Standard Assets/scripts/buildings/buildingPlacer.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>